# Workshop-MLNet

./: .gitignore  README.md
docs/getting-started/: README.md
docs/using-models/: README.md
src/completed/: .gitignore
src/completed/Trainer/: Trainer.csproj
src/completed/Trainer/Properties/: launchSettings.json
src/completed/Website/: Startup.cs  Website.csproj
src/completed/Website/Pages/: Index.cshtml.cs
src/starter/: .gitignore
src/starter/Model/: Model.csproj
src/starter/Trainer/: Trainer.csproj
src/starter/Website/: Startup.cs  Website.csproj
src/starter/Website/Properties/: launchSettings.json
